#       SCCS Id: @(#)Pirate.des        3.4     1992/09/26
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991,92 by M. Stephenson, P. Winner
#       Copyleft what I made -Ozma777
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#       Here you meet your (troubled) class leader, The Pirate King
#	and receive your quest assignment.
#
MAZE: "Pir-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
}}}}}}}}}....---------..-----------------------.-------------------------...
.}}}}}}}}}...|.......|.T|.---------------------S---------------------...|...
...}}}}}}}}..|.......|..|.|......|......|.............|......|......|...|T..
.......}}}}}.|.......|..|.|......+......+......\......+......+......|...|...
........}}}}}}....T...T.|.|......|......|.............|......|......|...|..T
....T.....}}}}..........|.|----S-|--S---|S----------S-|---S--|------|...|...
..T........}}.}}}...T...|...............................................|...
....T..T.....}}}}}}.....-----------++------------------------------------.T.
........T......}}}}}......T...................................T.............
.T..---------...}}}}}}}........T.....}}}}..}}}}}.T.......T..........T......}
....|.......|.....}}}}}}}}..T.....T.}}}}}}}}..}}}..}}.T.....T..}}.........}}
T...|.......+......}}}}}}}}}..}}.}}}......T}....}}}}}}}}}..}}}}}}}}....}.}}}
..T.|.......|.......}}}}}}}}}}}}}}}}}....T..}}}}}}}}}}}}}}}}}}}}}}}}..}}}}}}
....---------..T.....}}}}}}}}}}}}}}}}}}}.TT.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.T.........T.....T......}}}}}}}}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
...-------......-------..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}..}}
...|.....|..T...|.....|.....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.T...
...|.....+......+.....|..T....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...T.
...|.....|.T....|.....|....T.....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}T...
...-------....T.-------.T............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}......
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(14,01,20,03),unlit,"morgue"
REGION:(05,10,11,12),unlit,"shop"
REGION:(04,16,08,18),unlit,"armor shop"
REGION:(17,16,21,18),unlit,"weapon shop"
REGION:(27,02,32,04),unlit,"ordinary"
REGION:(34,02,39,04),unlit,"ordinary"
REGION:(41,02,53,04),unlit,"ordinary"
REGION:(55,02,60,04),unlit,"ordinary"
REGION:(62,02,67,04),lit,"ordinary"
# Stairs
STAIR:(47,00),down
# Portal arrival point
BRANCH:(74,18,74,18),(0,0,0,0)
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Doors
DOOR:locked,(31,05)
DOOR:locked,(36,05)
DOOR:locked,(41,05)
DOOR:locked,(47,01)
DOOR:locked,(52,05)
DOOR:locked,(58,05)
DOOR:closed,(33,03)
DOOR:closed,(40,03)
DOOR:closed,(54,03)
DOOR:closed,(61,03)
DOOR:open,(12,11)
DOOR:open,(09,17)
DOOR:open,(16,17)
DOOR:locked,(35,07)
DOOR:locked,(36,07)
# Monsters on siege duty.
MONSTER: ';',"jellyfish",random
MONSTER: ';',"jellyfish",random
MONSTER: ';',"jellyfish",random
MONSTER: ';',"jellyfish",random
MONSTER: ';',"jellyfish",random
MONSTER: ';',"giant crab",random
MONSTER: ';',"giant crab",random
MONSTER: ';',"giant crab",random
MONSTER: ';',"giant crab",random
MONSTER: ';',"shark",random
MONSTER: ';',"shark",random
MONSTER: ';',"shark",random
MONSTER: ';',"shark",random
MONSTER: ';',"shark",random
MONSTER: ';',"shark",random
MONSTER: ';',"shark",random
MONSTER: ';',"shark",random
MONSTER: ';',"shark",random
MONSTER: ';',"giant eel",random
MONSTER: ';',"giant eel",random
MONSTER: ';',"giant eel",random
MONSTER: ';',"kraken",random
MONSTER: ';',"kraken",random
MONSTER: ';',random,random
MONSTER: ';',random,random
# pirate king
MONSTER:'@',"Pirate King",(46,03)
# The treasures of Pirate King
OBJECT:'(',"chest",(47,02)
OBJECT:'(',"chest",(43,12)
OBJECT:'(',"chest",(47,11)
# buccaneers for the camp
MONSTER:'@',"buccaneer",(29,03)
MONSTER:'@',"buccaneer",(32,04)
MONSTER:'@',"buccaneer",(35,02)
MONSTER:'@',"buccaneer",(38,03)
MONSTER:'@',"buccaneer",(65,03)
MONSTER:'@',"buccaneer",(69,02)
MONSTER:'@',"buccaneer",(69,04)
MONSTER:'@',"buccaneer",(51,03)
MONSTER:'@',"buccaneer",(57,03)
MONSTER:'@',"buccaneer",(42,04)
MONSTER:'@',"buccaneer",(48,04)
# path guards
MONSTER:'@',"watchman",(35,08)
MONSTER:'@',"watchman",(36,08)
# river monsters
MONSTER:';',"shark",(62,12)
MONSTER:';',"shark",(47,10)
MONSTER:';',"giant crab",(29,11)
MONSTER:';',"giant crab",(34,09)
MONSTER:';',"giant crab",(37,09)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random


#
#	The "fill" level for the quest.
#
#	This level is used to fill out any levels not occupied by specific
#	levels as defined above.
#

MAZE: "Pir-fila" , ' '
INIT_MAP: '.' , 'P', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "soldier", random, hostile
MONSTER: ';', random, random, hostile
MONSTER: ';', random, random, hostile
MONSTER: ';', random, random, hostile
MONSTER: ';', random, random, hostile
MONSTER: ';', random, random, hostile


#
#	The "locate" level for the quest.
#
#	Here you have to find the pathway that
#	leads to the Major General's Estate.
#

MAZE: "Pir-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}T..T.}}}}}}}}}}}}}}}}}}}}..}}}}}}}}.}}}...}}}}}}}.}}}}}......}}}}}}}
}}}}}}.......T.}}}}}}}}}}}..}}}}..T.}}}}}}...T...T..}}...T..}}..-----..}}}}}
}}}...-----....}}}}}}}}}}.T..}}}}}...}}}}}.....T..}}}}}......T..|...|.T..}}}
}}}.T.|...|...T.}}}}}}}.T......}}}}..T..}}.}}}.}}...}}}}}.T.....+...|...}}}}
}}}}..|...|.}}.}}}}}.....}}}T.}}}}.....}}}}}}.T}}}}}}}}}}}}}..T.|...|.}}}}}}
}}}}}.|...|.}}}}}}..T..}}}}}}}}}}}}}T.}}}}}}}}..}}}}}}}}}}}.....-----.}}}}}}
}}}}}.--+--..}}}}}}...}}}}}}}}}}}}}}}}}}}T.}}}}}}}}}}}}}}}}.T.}........}}}}}
}}}}}.......}}}}}}..}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}.}}.T.}}}}}}
}}.T...T...}}}}T}}}}}}}}}}}....}}}}}}}}}}T}}}}}.T}}...}}}}}}}}}}}}}}...}}}}}
}}}...T}}}}}}}..}}}}}}}}}}}.T...}}}}}}}}.T.}.T.....T....}}}}}}}}}}}}}.}}}}}}
}}}}}}}}}}}}}}}....}}}}}}}...}}.}}}}}}}}}}............T..}}}}}.T.}}}}}}}}}}}
}}}}}}}}}}}}}}}}..T..}}}}}}}}}}}}}}..}}}}}..------+--...T.}}}....}}}}}}}}}}}
}}}}.}..}}}}}}}.T.....}}}}}}}}}}}..T.}}}}.T.|...|...|....}}}}}.}}}}}...}}}}}
}}}.T.}...}..}}}}T.T.}}}}}}.}}}}}}}....}}...|...+...|.}}}}}}}}}}}}}..T...}}}
}}}}..}}}.....}}...}}}}}}}...}}}}}}}}}}}}}T.|...|...|}}}}}}}}}}}....T..}}}}}
}}}}}..}}}.T..}}}.}}}}}}}}.T..}}}}}}}}}}}}}}---S-----}}}}}}}}}}}}}....}}}}}}
}}}}}}}}}}}..}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}T..T}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
RANDOM_PLACES:(08,06),(66,05),(46,15)
REGION:(00,00,74,19),lit,"ordinary"
REGION:(49,14,51,16),random,"ordinary",unfilled
REGION:(07,05,09,07),unlit,"ordinary"
REGION:(65,04,67,06),unlit,"ordinary"
REGION:(45,14,47,16),unlit,"ordinary"
# All places are accessible also with jumping, so don't bother
# restricting the placement when teleporting from levels below this.
TELEPORT_REGION:(33,02,38,07),(0,0,0,0),down
STAIR:(32,01,39,07),(0,0,0,0),up
STAIR:place[0],down
DOOR:locked,(08,08)
DOOR:locked,(64,05)
DOOR:random,(50,13)
DOOR:locked,(48,15)
# 
FOUNTAIN:place[1]
FOUNTAIN:place[2]
#
CONTAINER:'(',"large box",place[2]
OBJECT[75%]:')',"rifle",contained,blessed,+3
OBJECT[25%]:'[',"levitation boots",contained,random,+0
OBJECT[50%]:')',"scimitar",contained,blessed,+2
OBJECT[50%]:'(',"sack",contained
#
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:'?',"blank paper",(48,18)
OBJECT:'?',"blank paper",(48,18)
#
TRAP:"rust",random
TRAP:"rust",random
TRAP:"board",random
TRAP:"board",random
TRAP:random,random
TRAP:random,random
TRAP:"statue",random
TRAP:"statue",random
TRAP:"statue",random
#
MONSTER:'P',"giant shoggoth",place[0]
MONSTER:';',"giant eel",random
MONSTER:';',"giant eel",random
MONSTER:';',"jellyfish",random
MONSTER:';',"jellyfish",random
MONSTER:';',"jellyfish",random
MONSTER:';',"jellyfish",random
MONSTER:';',"jellyfish",random
MONSTER:'U',"water hulk",random,hostile
MONSTER:'U',"water hulk",random,hostile
MONSTER:'U',"water hulk",random,hostile
MONSTER:'U',"water hulk",random,hostile
MONSTER:'U',random,random,hostile
MONSTER:'U',random,random,hostile
MONSTER:'U',random,random,hostile
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"giant crab",random
MONSTER:';',"shark",random,hostile
MONSTER:';',"shark",random,hostile
MONSTER:';',"shark",random,hostile
MONSTER:';',"shark",random,hostile
MONSTER:';',"shark",random,hostile
MONSTER:';',"shark",random,hostile
MONSTER:';',"shark",random,hostile
MONSTER:';',"shark",random,hostile


MAZE: "Pir-filb" , ' '
INIT_MAP: '.' , 'T', true, true, random, true
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
#
MONSTER: '@', "soldier", random, hostile
MONSTER: '@', "captain", random, hostile
MONSTER: '@', "captain", random, hostile
MONSTER: 'd', random, random, hostile
MONSTER: 'd', random, random, hostile
MONSTER: 'd', random, random, hostile
MONSTER: 'd', random, random, hostile
MONSTER: 'd', random, random, hostile
MONSTER: 'd', random, random
MONSTER: 'd', random, random
MONSTER: 'd', random, random


#
#	The "goal" level for the quest.
#
#	Here you meet the Major General your nemesis monster.  You have to
#	defeat the Major General in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Pir-goal", ' '
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|.........|.........|..........|..| |.................|........|........|..|
|.........|.........|..........|..| |....--------.....|........|........|..|
|------S--|--+-----------+------..| |....|......|.....|........|........|..|
|.........|.......................| |....|......+.....--+-------------+--..|
|.........|.......................| |....|......|..........................|
|-S-----S-|......----------.......| |....|......|..........................|
|..|..|...|......|........|.......| |....-----------..........}}...........|
|..+..+...|......|........|.......| |....|.........|.........}}}}..........|
|..|..|...|......+........|.......| |....|.........+.........}}}}..........|
|..|..|...|......|........|.......S.S....|.........|..........}}...........|
|---..----|......|........|.......| |....|.........|.......................|
|.........+......|+F-+F-+F|.......| |....-----------.......................|
|---..----|......|..|..|..|.......| |......................--------------..|
|..|..|...|......--F-F--F--.......| |......................+............|..|
|..+..+...|.......................| |--.---...-----+-----..|............|..|
|--|..----|--+-----------+------..| |.....|...|.........|..|------------|..|
|..+..+...|.........|..........|..| |.....|...|.........|..+............|..|
|..|..|...|.........|..........|..| |.....|...|.........|..|............|..|
----------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# The Inn
REGION:(01,01,09,02),lit,"ordinary"
REGION:(01,04,09,05),lit,"barracks"
REGION:(01,07,02,10),unlit,"ordinary"
REGION:(07,07,09,10),unlit,"shop"
REGION:(01,14,02,15),unlit,"ordinary"
REGION:(07,14,09,15),unlit,"tool shop"
REGION:(01,17,02,18),unlit,"ordinary"
REGION:(07,17,09,18),unlit,"ordinary"
#
REGION:(11,01,19,02),unlit,"barracks"
REGION:(21,01,30,02),unlit,"ordinary"
REGION:(11,17,19,18),unlit,"barracks"
REGION:(21,17,30,18),unlit,"barracks"
# Police Station
REGION:(18,07,25,11),lit,"ordinary"
REGION:(18,13,19,13),unlit,"ordinary"
REGION:(21,13,22,13),unlit,"ordinary"
REGION:(24,13,25,13),unlit,"ordinary"
# The town itself
REGION:(42,03,47,06),unlit,"ordinary"
REGION:(42,08,50,11),unlit,"ordinary"
REGION:(37,16,41,18),unlit,"morgue"
REGION:(47,16,55,18),unlit,"food shop"
REGION:(55,01,62,03),unlit,"barracks"
REGION:(64,01,71,03),unlit,"ordinary"
REGION:(60,14,71,15),lit,"shop"
REGION:(60,17,71,18),lit,"shop"
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Stairs
STAIR:(70,08),up
# Doors
DOOR:locked,(07,03)
DOOR:locked,(02,06)
DOOR:locked,(08,06)
DOOR:closed,(03,08)
DOOR:closed,(06,08)
DOOR:open,(10,12)
DOOR:closed,(03,15)
DOOR:closed,(06,15)
DOOR:closed,(03,17)
DOOR:closed,(06,17)
DOOR:closed,(13,03)
DOOR:random,(25,03)
DOOR:closed,(13,16)
DOOR:random,(25,16)
DOOR:locked,(17,09)
DOOR:locked,(18,12)
DOOR:locked,(21,12)
DOOR:locked,(24,12)
DOOR:locked,(34,10)
DOOR:locked,(36,10)
DOOR:random,(48,04)
DOOR:random,(56,04)
DOOR:random,(70,04)
DOOR:random,(51,09)
DOOR:random,(51,15)
DOOR:open,(59,14)
DOOR:open,(59,17)
# Objects
OBJECT:'?',"magic mapping",(04,01),blessed,0,"The Marauders Map"
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Major General",(04,01),hostile
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"pit bull",random
MONSTER:'d',"death dog",random
MONSTER:'d',"death dog",random
MONSTER:'d',"mist wolf",random
MONSTER:'d',"mist wolf",random
MONSTER:'d',"shadow wolf",random
MONSTER:'d',"shadow wolf",random
MONSTER:'d',"wolverine",random
MONSTER:'d',"wolverine",random
MONSTER:'d',"winter wolf",random
MONSTER:'d',"winter wolf",random
MONSTER:'d',"hell hound",random
MONSTER:'d',"hell hound",random
MONSTER:'d',random,random
MONSTER:'d',random,random
# ladies of the evening
MONSTER:'&',"succubus",(02,08)
MONSTER:'&',"succubus",(08,08)
MONSTER:'&',"succubus",(02,14)
MONSTER:'&',"incubus",(08,14)
MONSTER:'&',"incubus",(02,17)
MONSTER:'&',"incubus",(08,17)
# Police station (with drunken prisoners)
MONSTER:'K',"Kop Kaptain",(24,09),hostile
MONSTER:'K',"Kop Lieutenant",(20,09),hostile
MONSTER:'K',"Kop Lieutenant",(22,11),hostile
MONSTER:'K',"Kop Lieutenant",(22,07),hostile
MONSTER:'K',"Keystone Kop",(19,07),hostile
MONSTER:'K',"Keystone Kop",(19,08),hostile
MONSTER:'K',"Keystone Kop",(22,09),hostile
MONSTER:'K',"Keystone Kop",(24,11),hostile
MONSTER:'K',"Keystone Kop",(19,11),hostile
MONSTER:'@',"prisoner",(19,13)
MONSTER:'@',"prisoner",(21,13)
MONSTER:'@',"prisoner",(24,13)
#
MONSTER:'@',"watchman",(33,10),hostile

WALLIFY


