Blessed +7 Silver Dragon Scale Mail
Blessed greased fireproof Wallet Of Perseus
Blessed Fireproof +7 T-Shirt
Blessed Fireproof +7 Speed Boots
Blessed Fireproof +7 Gauntlets of Dexterity named Gauntlets of Defense
2 Blessed Scrolls of Charging
Blessed Rustproof Amulet of Flying
Blessed Rustproof Pickaxe
Blessed +8 unicorn horn
Blessed fireproof magic candle
Blessed Rustproof Axe
Blessed Rustproof magic whistle
Blessed Rustproof +13 Helm of Brilliance
Blessed Tin of Floating Eye
Blessed Tin of Red Dragon
Blessed Tin of White Dragon
Blessed Tin of Black Dragon
Blessed Tin of Yellow Dragon
Blessed Tin of Green Dragon
Blessed Tin of Blue Dragon
Blessed Fireproof +8 Cloak of Magic Resistance
Blessed fireproof oilskin sack
9 Blessed Potions of Gain Ability
Blessed Wand of Death (0:39)
Blessed Fireproof Towel
Blessed rustproof key